# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com  TRUE    /       TRUE    1775902876      ig_did  52AA2A12-556C-4F10-8506-955C2F77852C
.instagram.com  TRUE    /       TRUE    1781869640      mid     aCXUSwALAAEtr5TrFaLHDAe6LM-Q
.instagram.com  TRUE    /       TRUE    1783857654      ps_l    1
.instagram.com  TRUE    /       TRUE    1783857654      ps_n    1
.instagram.com  TRUE    /       TRUE    1763532522      dpr     1.5
.instagram.com  TRUE    /       TRUE    1796478497      datr    I74EaXoei8j58aOvxFqOsjDq
.instagram.com  TRUE    /       TRUE    1793454513      ig_nrcb 1
.instagram.com  TRUE    /       TRUE    1770718474      ds_user_id      78242115386
.instagram.com  TRUE    /       TRUE    1763532522      wd      1280x551
.instagram.com  TRUE    /       TRUE    1797502474      csrftoken       KxZVttMqyWJGhYZNQRQXodLMC5qAVoBw
.instagram.com  TRUE    /       TRUE    1794460741      sessionid       78242115386%3ArvONIElRfQ2sxS%3A26%3AAYh4w0pqBcgK9DtWm9bZmNik>
.instagram.com  TRUE    /       TRUE    0       rur     "RVA\05478242115386\0541794478474:01fe7e4244c6616200f8b874dd7fe0c98a84e05754>







