# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783857653	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1796478496	datr	I74EaXoei8j58aOvxFqOsjDq
.instagram.com	TRUE	/	TRUE	1793454512	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1772034477	ds_user_id	78242115386
.instagram.com	TRUE	/	TRUE	1798818477	csrftoken	rYp56lqyGOBMpscivEQh8JMcNdqa0xrP
#HttpOnly_.instagram.com	TRUE	/	TRUE	1775902876	ig_did	52AA2A12-556C-4F10-8506-955C2F77852C
#HttpOnly_.instagram.com	TRUE	/	TRUE	1764387516	ig_direct_region_hint	"VLL\05478242115386\0541795318719:01febc966ed04f2ca846ff9e54cc5dca4a333ddf29baa7d1c3aaa53f756570c54731b0e1"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783857653	ps_l	1
.instagram.com	TRUE	/	TRUE	1764863265	wd	1280x551
.instagram.com	TRUE	/	TRUE	1781869640	mid	aCXUSwALAAEtr5TrFaLHDAe6LM-Q
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795776548	sessionid	78242115386%3AbmVgWDUwIgfjBM%3A8%3AAYjXr75UrrWtI7uaGkZgb0iyCviqs_8zhUY3I-xoqho
.instagram.com	TRUE	/	TRUE	1764863264	dpr	1.5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1764344909	rur	"VLL\05478242115386\0541795794477:01fe738deecb42f37796f0b42d881d457d681bd36da20c07cc5b45eb52d5724c4be89a50"